<aura:component 
    implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes" 
    access="global">

    <aura:attribute name="flowName" type="String" default="New_Project_Creation"/>

    <!-- Transparent Background -->
    <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-grid_align-center slds-p-around_medium" 
         style="min-height:80vh; background-color:transparent;">
        
        <div class="slds-size_1-of-1 slds-medium-size_2-of-3 slds-large-size_1-of-2">
            
            <!-- Make the inner box transparent too -->
            <div class="slds-p-around_medium slds-var-p-around_medium slds-m-around_medium" 
                 style="border-radius:0.5rem; position:relative; background-color:transparent; box-shadow:none;">
                 
                <!-- ✖️ Cancel / Close Button -->
                <lightning:buttonIcon 
                    iconName="utility:close"
                    alternativeText="Close"
                    variant="bare"
                    class="slds-float_right close-icon"
                    onclick="{!c.handleClose}"
                    title="Cancel" />

                <!-- Flow -->
                <lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}" />

            </div>
        </div>
    </div>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>